# springBoot_MTM_jpa_crud

backup/v1.0.0/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/entity/: CourseEntity.java  StudentEntity.java
backup/v1.0.0/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/repo/: CourseRepo.java  StudentRepo.java
backup/v1.0.0/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/restController/: CourseStudentRestController.java  StudentRestController.java
backup/v1.0.0/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/service/: CourseService.java  StudentService.java
backup/v1.0.0/springBoot_courseStudentTrain/src/main/webapp/WEB-INF/view/student/: student-form.jsp
backup/v1.0.1/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/model/: StudentCourseModel.java  StudentModel.java
backup/v1.0.1/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/repo/: CourseRepo.java
backup/v1.0.1/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/restController/: StudentRestController.java
backup/v1.0.1/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/restController2/: ManageController.java
backup/v1.0.1/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/service/: StudentCourseService.java  StudentService.java
backup/v1.0.2/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/controller/: StudentController.java
backup/v1.0.2/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/entity/: CourseEntity.java  StudentEntity.java
backup/v1.0.2/springBoot_courseStudentTrain/src/main/webapp/WEB-INF/view/student/: student-list.jsp
backup/v1.0.3/springBoot_courseStudentTrain/: pom.xml
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/: SpringBootCourseStudentTrainApplication.java
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/entity/: CourseEntity.java  StudentEntity.java  Transaction.java
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/model/: StudentModel.java
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/repo/: CourseRepo.java
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/restController/: CourseController.java  ManageController.java  StudentController.java  manageController2.java
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/service/: CourseService.java  StudentService.java
backup/v1.0.3/springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/service/impl/: StudentServiceImpl.java
backup/v1.0.4/springBoot_courseStudentTrain/src/test/java/com/hossein/springboot_coursestudenttrain/: SpringBootCourseStudentTrainApplicationTests.java
springBoot_courseStudentTrain/: pom.xml
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/: SpringBootCourseStudentTrainApplication.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/entity/: StudentEntity.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/exception/: EntityNotFoundExceptionById.java  IdNullException.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/mapper/: StudentMapper.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/model/: CourseModel.java  StudentModel.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/repo/: StudentRepo.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/restController/: CourseController.java  ManageController.java  StudentController.java
springBoot_courseStudentTrain/src/main/java/com/hossein/springboot_coursestudenttrain/service/impl/: StudentServiceImpl.java
springBoot_courseStudentTrain/src/main/resources/: application.properties  data.sql
springBoot_courseStudentTrain/src/main/webapp/WEB-INF/view/: aa.jsp
springBoot_courseStudentTrain/src/test/java/com/hossein/springboot_coursestudenttrain/service/: StudentServiceImplTest.java
springBoot_courseStudentTrain/src/test/resources/: application-test.properties
(+16 files in other folders)
